GOOGLE_API_KEY="AIzaSyBMcgFQ2NJXWGQs8g9wBzmzmZ-PbVOq9Hw"
PINECONE_API_KEY="pcsk_6Tgj2p_Kc48UXeA86hYie5GsD8vwyJ4SGuweyrZodh2wFwbNsCJZzdT4yGJHC9qZrWU2Wn"

# New Supabase Keys
SUPABASE_URL="https://bhnicjfavmeexkdbsxdj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobmljamZhdm1lZXhrZGJzeGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjk2NDgsImV4cCI6MjA4MzkwNTY0OH0.bzLHJ6U1nZ1-56-LDDQ0jl7bkPU_hUAiJLDspTOQ4wk"